#version 330 core

layout(location=0) in struct {
    float radius;
    float u;
    float v;
} input;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 out_position_relative;
out float radius;

void main() {
    float r_current = input.radius * cos(input.u);
    vec3 position = vec3(
        r_current * cos(input.v),
        r_current * sin(input.v),
        r_current
    );

    out_position_relative = position;
    radius = input.radius;
    gl_Position = projection * view * model * vec4(position, 1.0f);
}
